; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "DateTimeLabel",
"language": "GDScript",
"path": "res://common/DateTime.gd"
} ]
_global_script_class_icons={
"DateTimeLabel": ""
}

[application]

config/name="节拍器"
config/description="Jerry·s 节拍器"
run/main_scene="res://metronome/main.tscn"
config/icon="res://drum.png"

[display]

window/size/width=300
window/size/height=512
window/handheld/orientation="sensor_portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[gui]

theme/custom_font="res://font/default_font.tres"

[rendering]

environment/default_clear_color=Color( 0.156863, 0.709804, 0.670588, 1 )
environment/default_environment="res://default_env.tres"
